# Mypy configuration
[mypy]

# The following is needed to disable Mypy reporting the following error:
# Skipping analyzing X: found module but no type hints or library stubs
[mypy-arrow.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-fastapi_mail.*]
ignore_missing_imports = True

[mypy-icalendar.*]
ignore_missing_imports = True

[mypy-iso639.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-textblob.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-word_forms.*]
ignore_missing_imports = True