[tox]
skipsdist=True
envlist = cov, flake8

[testenv]
basepython = python3
deps = -rrequirements.txt


[testenv:rep]
commands =
    pytest --cov=app --cov-report=html


[testenv:cov]
commands =
    pytest --cov=app


[testenv:flake8]
deps = flake8
commands =
    flake8 app
    flake8 tests


# pytest Configuration
[pytest]
junit_family = xunit2
markers =
    asyncio
    a_telegram_asyncio
    agenda_internal
    agenda_route
    app
    association
    astronomy
    calendar_grid
    currency
    event_images
    event
    export
    home
    import_file
    invitation
    json_data_loader
    language
    logger
    on_this_day_events
    profile
    psql_environment
    quotes
    search
    share_event
    translation
    user
    utils
    weather_forecast
    weekly_tasks
    whatsapp
    zodiac
testpaths = tests
filterwarnings =
    ignore:.*'collections'.*'collections.abc'.*:DeprecationWarning
    ignore:Task.all_tasks() is deprecated, use asyncio.all_tasks().*:PendingDeprecationWarning

# Flake8 Configuration
[flake8]
# gettext() adds _() to the global namespace. This lets flake recognize it.
builtins =
    _,
