.profile-image {
  width: 7em;
}

.card-profile {
  border-radius: 10px;
}

.card-event {
  border-radius: 10px;
}

.card-event:hover {
  transform: scale(1.02);
}

.top-line {
  height: 0.25rem;
}

.bg-gradient2 {
  background: linear-gradient(
    135deg,
    rgba(0, 97, 215, 1) 0%,
    rgba(0, 200, 255, 1) 100%
  );
}

h2,
p {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#inner:hover {
  cursor: pointer;
  padding: 50px;
  background-color: linear-gradient(
    135deg,
    rgba(0, 97, 215, 1) 0%,
    rgba(0, 200, 255, 1) 100%
  );
}

#inner {
  transition: background 0.2s ease, padding 0.8s linear;
}

.landing-page-button {
  border-radius: 9999px;
  justify-content: center;
}

.event-posted-time {
  font-size: 0.7rem;
}

.no-border {
  border: none;
}

.profile-modal-fadeIn {
  -webkit-animation-name: profile-modal-fadeIn;
  animation-name: profile-modal-fadeIn;

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes profile-modal-fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.profile-modal-dialog {
  margin: 0;
}

.card-body {
  overflow: auto;
}

.profile-modal-header {
  border: none;
  background-color: whitesmoke;
}

.subtitle {
    font-size: 20px;
}