# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 HTML and j2 templates
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.j2]
extensions = jinja2.ext.i18n,jinja2.ext.autoescape,jinja2.ext.with_
