# Extraction from Python source files

[python: **.py]

# Extraction from Jinja2 HTML and text templates

[jinja2: **/templates/**.html]
extensions=jinja2.ext.i18n,jinja2.ext.autoescape,jinja2.ext.with_
