aiofiles==0.6.0
aioredis==1.3.1
aiosmtpd==1.2.2
aiosmtplib==1.1.4
aiosqlite==0.16.1
arrow==0.17.0
async-timeout==3.0.1
atomicwrites==1.4.0
atpublic==2.1.2
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.3.1
databases==0.4.1
dnspython==2.1.0
email-validator==1.1.2
Faker==5.6.2
fakeredis==1.4.5
fastapi==0.63.0
fastapi-login==1.5.2
fastapi-mail==0.3.3.1
fastapi-users==5.0.0
flake8==3.8.4
h11==0.12.0
h2==4.0.0
hiredis==1.1.0
hpack==4.0.0
httpcore==0.12.2
httpx==0.16.1
httpx-oauth==0.3.4
hyperframe==6.0.0
icalendar==4.0.7
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
Jinja2==2.11.2
lazy-object-proxy==1.5.2
makefun==1.9.5
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.8
passlib==1.7.4
Pillow==8.1.0
pluggy==0.13.1
priority==1.3.0
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pyflakes==2.2.0
PyJWT==2.0.0
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-multipart==0.0.5
pytz==2020.5
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
smtpdfix==0.2.6
sniffio==1.2.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.22
starlette==0.13.6
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.3
watchgod==0.6
websockets==8.1
wsproto==1.0.0
zipp==3.4.0
