html,
body {
  height: 100%;
  min-width: min-content;
  max-width: -moz-available;
  max-width: -webkit-fill-available;
  max-width: fill-available;
}

body {
  display: flex;
  flex-direction: column;
}

.event-view-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#event-view-tabs {
  flex: 1;
}

.tab-pane {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.event-info-row,
.event-info-row-start,
.event-info-row-end {
  display: flex;
}

.event-info-row-start,
.event-info-row-end {
  flex: 1;
}

.event-info-row-end {
  justify-content: flex-end;
}

div.event-info-row,
.event-info-buttons-row {
  align-items: center;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
}

.title h1 {
  white-space: nowrap;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
  padding-right: 0.5em;
}

.icon {
  padding-right: 1em;
}

.event-info-buttons-row {
  min-height: 2.25em;
  max-height: 3.25em;
}

button {
  height: 100%;
}

.google-maps-object {
  width: 100%;
}
